# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDZy1qgIjbr0rMjokpB1OFbvppLCbRJZqQ
VITE_FIREBASE_AUTH_DOMAIN=iosko-goldbishop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kiosko-goldbishop
VITE_FIREBASE_STORAGE_BUCKET=kiosko-goldbishop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=537480695275
VITE_FIREBASE_APP_ID=1:537480695275:web:84b362058423e4b4029dae
